<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
  <title>ACTION MAP</title>
</head>
<body>

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6 col-sm-6">

        <div class="bg-light text-center p-3" id="mapperDiv">
          <h4>Mapper</h4>

          <div class="d-flex text-center mt-4">
            <h4>Str 1 = </h4><div class="dropHere d-flex justify-content-between"> drop here to map <span><i class="fa-solid fa-ellipsis-vertical"></i></span></div>
          </div>
          
          <div class="d-flex text-center">
            <h4>Str 2 = </h4><div class="dropHere d-flex justify-content-between"> drop here to map <span><i class="fa-solid fa-ellipsis-vertical"></i></span></div>
          </div>
          <div class="d-flex text-center">
            <h4>Str 3 = </h4><div class="dropHere d-flex justify-content-between"> drop here to map <span><i class="fa-solid fa-ellipsis-vertical"></i></span></div>
          </div>
          <div class="d-flex text-center">
            <h4>Str 4 = </h4><div class="dropHere d-flex justify-content-between"> drop here to map <span><i class="fa-solid fa-ellipsis-vertical"></i></span></div>
          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6">

        <div class="bg-light  p-3 " id="mapperOpDiv">
          <h4>Options Mapper</h4>
          <div class="mt-4">
            <h5 class="map-op" draggable="true"><span><i class="fa-solid fa-grip-vertical"></i></span> USERNAME</h5>
            <h5 class="map-op" draggable="true"><span><i class="fa-solid fa-grip-vertical"></i></span> PASSWORD</h5>
            <h5 class="map-op" draggable="true"><span><i class="fa-solid fa-grip-vertical"></i></span> CAPTCH</h5>
            <h5 class="map-op" draggable="true"><span><i class="fa-solid fa-grip-vertical"></i></span> SAVELOGIN</h5>
          </div>
        </div>

      </div>
    </div>
    <div id="domDiv"></div>
  </div>
  


  <script src="./js/data.js"></script>
  <script src="./js/actionBuilder.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>